# ssm-vue

jdsbbmq/ssm/: pom.xml
jdsbbmq/ssm/src/main/java/com/jdsbbmq/configuration/: CustomObjectMapper.java
jdsbbmq/ssm/src/main/java/com/jdsbbmq/controller/: ApplicationController.java  ApprovalController.java  CourseController.java  RoleController.java  TestController.java  UserController.java
jdsbbmq/ssm/src/main/java/com/jdsbbmq/dao/: ApplicationMapper.java  ApprovalMapper.java  CourseMapper.java  RoleMapper.java  UserMapper.java
jdsbbmq/ssm/src/main/java/com/jdsbbmq/filter/: AuthFilter.java
jdsbbmq/ssm/src/main/java/com/jdsbbmq/pojo/: Application.java  Approval.java  Course.java  Role.java  User.java
jdsbbmq/ssm/src/main/java/com/jdsbbmq/service/: ApplicationService.java  ApprovalService.java  CourseService.java  RoleService.java  UserService.java
jdsbbmq/ssm/src/main/java/com/jdsbbmq/service/impl/: ApplicationServiceImpl.java  ApprovalServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
jdsbbmq/ssm/src/main/java/com/jdsbbmq/servlet/: ApplicationServlet.java  ApprovalServlet.java  CourseServlet.java  RoleServlet.java  UserServlet.java
jdsbbmq/ssm/src/main/resources/: application.xml  jdbc.properties  logback.xml
jdsbbmq/ssm/src/main/resources/mapper/: ApplicationMapper.xml  ApprovalMapper.xml  CourseMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml
jdsbbmq/ssm/src/test/java/com/jdsbbmq/: Test.java
jdsbbmq/ssm/web/: index.jsp
jdsbbmq/ssm/web/WEB-INF/: web.xml
jdsbbmq/vue/: package-lock.json  vue.config.js
jdsbbmq/vue/src/api/: index.js
jdsbbmq/vue/src/assets/style/: common.css
jdsbbmq/vue/src/components/: about.vue  notFound.vue
jdsbbmq/vue/src/components/administrator/: courseManage.vue  queryApplication.vue  queryApproval.vue  userManage.vue
jdsbbmq/vue/src/components/components/: course.vue  flow.vue  user.vue
jdsbbmq/vue/src/components/student/: application.vue  applicationDetail.vue  apply.vue  courses.vue
jdsbbmq/vue/src/components/teacher/: approve.vue  approved.vue  roleList.vue
jdsbbmq/vue/src/router/: index.js
jdsbbmq/vue/src/views/login/: index.vue
jdsbbmq/vue/src/views/main/: index.vue
jdsbbmq/vue/src/views/register/: index.vue
